{
  "name": "chemical",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "host": "astro dev --host",
    "abc": "npx astro build && npx wrangler dev --remote",
    "create_table": "npx wrangler d1 create astro_db",
    "seed": "npx wrangler d1 execute astro_db --file=./seed.sql --remote",
    "up": "astro build --watch",
    "up1": "nodemon"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.5.5",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "mongodb": "^6.17.0",
    "scrypt-js": "^3.0.1",
    "swiper": "^11.2.8",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcrypt": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.21",
    "lightningcss": "^1.30.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "wrangler": "^4.20.3"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-musl": "^4.0.1",
    "@tailwindcss/oxide-linux-x64-musl": "^4.0.1",
    "lightningcss-linux-arm64-musl": "^1.29.1",
    "lightningcss-linux-x64-musl": "^1.29.1"
  }
}
