{
  "name": "chemicalastro",
  // Update to today's date
  "compatibility_date": "2025-03-25",
  "main": "dist/_worker.js",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "astro_db",
      "database_id": "7babf7fb-04a5-4379-914c-8e6cc4cb0357"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "STATIC"
  }
}